<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.viewController.MainWindowController">
   <top>
      <BorderPane prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Neu" />
                        <MenuItem mnemonicParsing="false" text="Öffnen" />
                    <MenuItem mnemonicParsing="false" text="Schließen" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Speichern" />
                        <MenuItem mnemonicParsing="false" text="Speichern Unter..." />
                        <MenuItem mnemonicParsing="false" text="Exportieren" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Bearbeiten">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Hinzufügen" />
                    <MenuItem mnemonicParsing="false" text="Löschen" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Über" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" text="Save" />
                  <Button mnemonicParsing="false" text="Load" />
                  <Button mnemonicParsing="false" text="Export" />
                  <Button mnemonicParsing="false" onAction="#add" text="+" />
                  <Button mnemonicParsing="false" text="-" />
              </items>
            </ToolBar>
         </center>
      </BorderPane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="BIB-File Name">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn maxWidth="1000.0" prefWidth="70.0" text="Nummer" />
                      <TableColumn prefWidth="200.0" text="Titel" />
                        <TableColumn maxWidth="3000.0" prefWidth="200.0" text="Autor" />
                        <TableColumn maxWidth="1000.0" prefWidth="86.0" text="Jahr" />
                        <TableColumn maxWidth="3000.0" prefWidth="195.0" text="ISBN" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Autor: " GridPane.halignment="RIGHT" />
            <Label text="Titel: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="ISBN: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="3" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Jahr: " GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
            <Label text="Verlag: " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Auflage: " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
