<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="360.0" maxWidth="600.0" minHeight="360.0" minWidth="600.0" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.viewController.NewEntryController">
	<top>
		<HBox fillHeight="false" maxHeight="50.0" maxWidth="600.0" minHeight="50.0" minWidth="600.0" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
			<children>
				<Label text="Literaturtyp:">
					<HBox.margin>
						<Insets left="10.0" right="5.0" top="15.0" />
					</HBox.margin>
				</Label>
				<ChoiceBox fx:id="entryType" prefWidth="150.0">
					<HBox.margin>
						<Insets left="5.0" top="10.0" />
					</HBox.margin>
				</ChoiceBox>
			</children>
		</HBox>
	</top>
	<center>
		<BorderPane fx:id="contentWrapper" maxHeight="230.0" maxWidth="597.0" minHeight="230.0" minWidth="597.0" prefHeight="230.0" prefWidth="597.0" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<BorderPane prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
			<right>
				<FlowPane prefHeight="72.0" prefWidth="217.0" BorderPane.alignment="CENTER">
					<children>
						<Button fx:id="addButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#add" text="Hinzufügen">
							<FlowPane.margin>
								<Insets left="10.0" right="5.0" top="5.0" />
							</FlowPane.margin>
						</Button>
						<Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Abbrechen">
							<FlowPane.margin>
								<Insets left="5.0" top="5.0" />
							</FlowPane.margin>
						</Button>
					</children>
				</FlowPane>
			</right>
		</BorderPane>
	</bottom>
</BorderPane>
