<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.viewController.NewEntryController">
   <top>
      <GridPane prefHeight="91.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="161.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="276.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="44.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="121.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="48.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField prefHeight="37.0" prefWidth="275.0" promptText="ISBN" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="101.0" text="Suche ISBN" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@Achtung.jpg" />
               </image>
            </ImageView>
            <Label prefHeight="0.0" prefWidth="275.0" text="Keine gültige ISBN! Überprüfe deine \n Angabe!" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <ChoiceBox fx:id="entryType" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane prefHeight="263.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="288.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="312.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="108.0" minHeight="9.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@book_image.png" />
               </image></ImageView>
            <GridPane GridPane.rowIndex="1" GridPane.rowSpan="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="5.0" prefWidth="19.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="217.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Titel:" GridPane.columnIndex="1" />
                  <Label text="Autor:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Verlag:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Sprache:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="BlaBlaBla" GridPane.columnIndex="2" />
                  <Label text="Herr Bla" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Bla Verlag" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Bläisch" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label text="Jahr:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Bla-hundert-Bla" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="112.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ISBN: " GridPane.halignment="RIGHT" />
                  <Label text="978-3-86680-192-9" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane prefHeight="63.0" prefWidth="600.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="486.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="104.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="14.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="49.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Abbrechen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" text="Eintrag Hinzufügen" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
