<?xml version="1.0" encoding="UTF-8"?>

<?import view.bibComponent.*?>
<?import view.bibComponent.EntryTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.viewController.BookController">
   <children>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label" maxWidth="150.0" minWidth="150.0" text="Autor*">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label1" maxWidth="150.0" minWidth="150.0" text="Redakteur*">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField1">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label2" maxWidth="150.0" minWidth="150.0" text="Titel*">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField2">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label3" maxWidth="150.0" minWidth="150.0" text="Herausgeber*">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField3">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label4" maxWidth="150.0" minWidth="150.0" text="Jahr*">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField4">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label5" maxWidth="150.0" minWidth="150.0" text="Referenz*">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField5">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label6" maxWidth="150.0" minWidth="150.0" text="Band">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField6">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label61" maxWidth="150.0" minWidth="150.0" text="Nummer">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField61">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label62" maxWidth="150.0" minWidth="150.0" text="Reihe">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField62">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label63" maxWidth="150.0" minWidth="150.0" text="Adresse">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField63">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label64" maxWidth="150.0" minWidth="150.0" text="Ausgabe">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField64">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label65" maxWidth="150.0" minWidth="150.0" text="Monat">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField65">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label66" maxWidth="150.0" minWidth="150.0" text="Notiz">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField66">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="label67" maxWidth="150.0" minWidth="150.0" text="Schlüssel">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="entryTextField67">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
   </children>
</FlowPane>
