<?xml version="1.0" encoding="UTF-8"?>

<?import view.bibComponent.*?>
<?import view.bibComponent.EntryTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.viewController.MiscController">
   <children>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="referenceKeyLabel" maxWidth="150.0" minWidth="150.0" text="Referenz*">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="referenceKey">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="authorLabel" maxWidth="150.0" minWidth="150.0" text="Autor">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="author">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="titleLabel" maxWidth="150.0" minWidth="150.0" text="Titel">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="title">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="howpublishedLabel" maxWidth="150.0" minWidth="150.0" text="Veröffentlicht als">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="howpublished">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="monthLabel" maxWidth="150.0" minWidth="150.0" text="Monat">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="month">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="yearLabel" maxWidth="150.0" minWidth="150.0" text="Jahr">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="year">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
      <FlowPane minWidth="-Infinity" prefHeight="39.0" prefWidth="365.0">
         <children>
            <Label fx:id="noteLabel" maxWidth="150.0" minWidth="150.0" text="Notiz">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="6.0" />
               </FlowPane.margin>
            </Label>
            <EntryTextField fx:id="note">
               <FlowPane.margin>
                  <Insets top="6.0" />
               </FlowPane.margin>
            </EntryTextField>
         </children>
      </FlowPane>
   </children>
</FlowPane>
