<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="678.0" maxWidth="597.0" minHeight="250.0" minWidth="597.0" prefHeight="678.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.viewController.ArticleController">
   <center>
      <ScrollPane maxHeight="674.0" maxWidth="590.0" minHeight="250.0" minWidth="590.0" prefHeight="674.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <content>
            <HBox maxHeight="553.0" maxWidth="550.0" minHeight="260.0" minWidth="550.0" prefHeight="553.0" prefWidth="550.0">
               <children>
                  <GridPane minHeight="300.0" prefHeight="375.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="179.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="author" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="title" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="publisher" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="year" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="volume" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="referenceKey" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="number" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="pages" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="month" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="note" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="key" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="authorLabel" minHeight="30.0" prefHeight="30.0" text="Autor">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                        <Label fx:id="titleLabel" minHeight="30.0" prefHeight="30.0" text="Titel" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                        <Label fx:id="journalLabel" minHeight="30.0" prefHeight="30.0" text="Zeitschrift" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="yearLabel" minHeight="30.0" prefHeight="30.0" text="Jahr" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="volumeLabel" minHeight="30.0" prefHeight="30.0" text="Band" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                        <Label fx:id="referenceKeyLabel" minHeight="30.0" prefHeight="30.0" text="Referenz" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Separator minHeight="30.0" prefHeight="30.0" prefWidth="200.0" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Separator>
                        <Separator minHeight="30.0" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Separator>
                        <Label fx:id="numberLabel" minHeight="30.0" prefHeight="30.0" text="Nummer" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pagesLabel" minHeight="30.0" prefHeight="30.0" text="Seiten" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                        <Label fx:id="monthLabel" minHeight="30.0" prefHeight="30.0" text="Monat" GridPane.rowIndex="9">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="noteLabel" minHeight="30.0" prefHeight="30.0" text="Notiz" GridPane.rowIndex="10">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="keyLabel" minHeight="30.0" prefHeight="30.0" text="Schlüssel" GridPane.rowIndex="11">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
