<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="250.0" maxWidth="597.0" minHeight="250.0" minWidth="597.0" prefHeight="250.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.viewController.BookController">
   <center>
      <ScrollPane maxHeight="250.0" maxWidth="590.0" minHeight="250.0" minWidth="590.0" prefHeight="250.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <content>
            <BorderPane maxHeight="350.0" maxWidth="595.0" minHeight="350.0" minWidth="587.0" prefHeight="350.0" prefWidth="587.0">
               <center>
                  <HBox maxHeight="260.0" maxWidth="550.0" minHeight="260.0" minWidth="550.0" prefHeight="260.0" prefWidth="550.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane maxHeight="250.0" minHeight="250.0" prefHeight="250.0" prefWidth="286.0">
                           <children>
                              <Label text="Autor">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Titel" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Herausgeber" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label text="Jahr" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label text="Auflage" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label text="Reihe" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label text="Adresse" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label text="Ausgabe" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label text="Monat" GridPane.rowIndex="9">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label text="Notiz" GridPane.rowIndex="10">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Label text="Schlüssel" GridPane.rowIndex="11">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" GridPane.rowIndex="4" />
                              <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="20.0" prefWidth="190.0" GridPane.columnIndex="1" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="20.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="20.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="20.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="20.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="20.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="20.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="20.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="20.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="50.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <TextField minHeight="20.0" minWidth="190.0" prefHeight="50.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="101.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="179.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </GridPane>
                        <BorderPane prefHeight="260.0" prefWidth="224.0">
                           <center>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../images/book_image.png" />
                                 </image>
                              </ImageView>
                           </center>
                           <top>
                              <GridPane BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="ISBN 10:">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="ISBN 13:" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="3-86680-192-0" GridPane.columnIndex="1" />
                                    <Label text="978-3-86680-192-9" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="62.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="138.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </top>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </BorderPane>
                     </children>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </HBox>
               </center>
               <top>
                  <GridPane maxHeight="80.0" maxWidth="550.0" minHeight="80.0" minWidth="550.0" prefHeight="80.0" prefWidth="550.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="isbn" prefHeight="37.0" prefWidth="275.0" promptText="ISBN">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="15.0" right="7.5" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="isbnSearchButton" mnemonicParsing="false" onAction="#searchISBN" prefHeight="31.0" prefWidth="101.0" text="Suche ISBN" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="7.5" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <ImageView fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@Achtung.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets left="7.5" right="7.5" top="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label fx:id="isbnError" prefHeight="0.0" prefWidth="275.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="15.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="342.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="223.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="48.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </top>
            </BorderPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
